# project-dotnet

geo-game/: .gitignore  README.md  geo-game.sln
geo-game/geo-game/: Database.db  Database.db-shm  Database.db-wal  DatabaseContext.cs  DbSeeder.cs  Dockerfile  Program.cs  appsettings.json  geo-game.csproj  geo-game.http
geo-game/geo-game-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
geo-game/geo-game-ui/src/: index.html  styles.scss
geo-game/geo-game-ui/src/app/: app.config.ts  (+2 more)
geo-game/geo-game/Controllers/: AccountController.cs
geo-game/geo-game/Dtos/: PaginatedScoresDto.cs  ScoreDto.cs  UserInfoDto.cs
geo-game/geo-game/Interfaces/: IUserService.cs
geo-game/geo-game/Migrations/: 20241119200444_Init.Designer.cs  20241119200444_Init.cs  20241121081527_withUsers.Designer.cs  20241121081527_withUsers.cs  20250122221122_RemovedExample.Designer.cs  20250122221122_RemovedExample.cs  20250126142118_AddedUserRole.Designer.cs  20250126142118_AddedUserRole.cs  20250126151049_RemovedGoogleId.Designer.cs  20250126151049_RemovedGoogleId.cs  20250127221337_AddScore.Designer.cs  20250127221337_AddScore.cs  20250127222240_UpdateScore.Designer.cs  20250127222240_UpdateScore.cs  20250127224538_UpdateScore1.Designer.cs  20250127224538_UpdateScore1.cs  20250127224830_UpdateScore2.Designer.cs  20250127224830_UpdateScore2.cs  20250127225537_UpdateScore3.Designer.cs  20250127225537_UpdateScore3.cs  20250128104107_UpdateScore4.Designer.cs  20250128104107_UpdateScore4.cs  DatabaseContextModelSnapshot.cs
geo-game/geo-game/Models/: LoginRequest.cs  Score.cs  User.cs
geo-game/geo-game/Properties/: launchSettings.json
geo-game/geo-game/Services/: UserService.cs
(+64 files in other folders)
